VITE_APP_ENV=staging
VITE_AUTH_API_URL=https://mmj6g0u3la.execute-api.eu-west-3.amazonaws.com/staging
VITE_TABLES_API_URL=https://iwmpip2xra.execute-api.eu-west-3.amazonaws.com/staging/v1
VITE_PRODUCTS_API_URL=https://ay3u577fp2.execute-api.eu-west-3.amazonaws.com/staging/v1
VITE_CATEGORIES_API_URL=https://5w88nqgqkf.execute-api.eu-west-3.amazonaws.com/staging/v1
VITE_CUSTOMERS_API_URL=https://5wk1jase46.execute-api.eu-west-3.amazonaws.com/staging/v1
VITE_ORDERS_API_URL=https://hcvyb31b3c.execute-api.eu-west-3.amazonaws.com/staging/v1
VITE_USERS_API_URL=https://ti9dbskh23.execute-api.eu-west-3.amazonaws.com/staging/v1
VITE_COMPANIES_API_URL=https://xnxno1ull1.execute-api.eu-west-3.amazonaws.com/staging/v1