VITE_APP_ENV=development
VITE_TABLES_API_URL=https://54drrqswze.execute-api.eu-west-3.amazonaws.com/dev/v1
VITE_PRODUCTS_API_URL=https://hd0j3pgjr6.execute-api.eu-west-3.amazonaws.com/dev/v1
VITE_CATEGORIES_API_URL=https://00jq791b7c.execute-api.eu-west-3.amazonaws.com/dev/v1
VITE_CUSTOMERS_API_URL=https://jmusfkeazg.execute-api.eu-west-3.amazonaws.com/dev/v1
VITE_ORDERS_API_URL=https://5zywtxj65j.execute-api.eu-west-3.amazonaws.com/dev/v1
VITE_USERS_API_URL=https://3heesvctf5.execute-api.eu-west-3.amazonaws.com/dev/v1
VITE_COMPANIES_API_URL=https://6tne77hov0.execute-api.eu-west-3.amazonaws.com/dev/v1